<!DOCTYPE html>
<html>

<style>
    @font-face {
      font-family: 'gyparodyheavy';
      src: url('gyparody.eot');
      src: url('gyparody.eot?#iefix') format('embedded-opentype'),
           url('gyparody.ttf') format('truetype'),
           url('gyparody.svg#gyparodyheavy') format('svg');
      font-weight: normal;
      font-style: normal;

    }


    @font-face {
      font-family: 'arroyoregular';
      src: url('arroy.eot');
      src: url('arroy.eot?#iefix') format('embedded-opentype'),
           url('arroy.ttf') format('truetype'),
           url('arroy.svg#arroyoregular') format('svg');
      font-weight: normal;
      font-style: normal;

    }


    @font-face {
      font-family: 'optikorinna-agencyregular';
      src: url('optikorinna.eot');
      src: url('optikorinna.eot?#iefix') format('embedded-opentype'),
           url('optikorinna.ttf') format('truetype'),
           url('optikorinna.svg#optikorinna-agencyregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    title {
     font-family: 'gyparodyheavy';
    }

		p {
     font-family: 'optikorinna-agencyregular';
    }

		div {
			font-family: 'optikorinna-agencyregular';
		}

		button {
			font-family: 'gyparodyheavy';
		}
		
</style>


<head>
	<meta charset="UTF-8">
	<title>Welcome to Gepper-D!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.kym-cdn.com/photos/images/original/001/318/758/bbe.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head>
<body>
	<p>Welcome to Gepper-D, where you can play real Jeopardy games from days gone by!</p>
	<p>Simply enter the ID of the show to start playing!</p>
	<form id="showNumberForm" action="round.html">
		Enter show number: <input type="text" id="showNumberText">
		<input type="submit">
	  </form>
	<button id="enterButton">Enter</button>
	<script src="js/app.js"></script>
</body>
</html>
