<!DOCTYPE html>
<html>

<style>
    @font-face {
      font-family: 'gyparodyheavy';
      src: url('gyparody.eot');
      src: url('gyparody.eot?#iefix') format('embedded-opentype'),
           url('gyparody.ttf') format('truetype'),
           url('gyparody.svg#gyparodyheavy') format('svg');
      font-weight: normal;
      font-style: normal;

    }


    @font-face {
      font-family: 'arroyoregular';
      src: url('arroy.eot');
      src: url('arroy.eot?#iefix') format('embedded-opentype'),
           url('arroy.ttf') format('truetype'),
           url('arroy.svg#arroyoregular') format('svg');
      font-weight: normal;
      font-style: normal;

    }


    @font-face {
      font-family: 'optikorinna-agencyregular';
      src: url('optikorinna.eot');
      src: url('optikorinna.eot?#iefix') format('embedded-opentype'),
           url('optikorinna.ttf') format('truetype'),
           url('optikorinna.svg#optikorinna-agencyregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    title {
     font-family: 'gyparodyheavy';
    }

		p {
     font-family: 'optikorinna-agencyregular';
    }

		div {
			font-family: 'optikorinna-agencyregular';
		}

		button {
			font-family: 'gyparodyheavy';
		}

</style>

<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.kym-cdn.com/photos/images/original/001/318/758/bbe.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <title>Playing Game</title>
</head>

<body onload="showBoard()">
  <audio id="music" src="theme.mp3" loop="loop"></audio>
  <h1 class="score-header" id="score"></h1>


	<div class="container">
        <div class="row" id="categories"></div>

        <div>
            <div class="row" id="$200"></div>
            <div class="row" id="$400"></div>
            <div class="row" id="$600"></div>
            <div class="row" id="$800"></div>
            <div class="row" id="$1000"></div>
        </div>
    </div>

    <script src="js/app.js"></script>

  <div id="qModal" class="modal">

    <div class="modal-content">
      <p id="question"></p>
      <button id = "show" type="button" class="btn btn-default">Show Answer</button>
      <div class="correctness-selector" id="correctness">
        <p>Did you get the question correct?</p>
        <button id = "yesCorrect" type="button" class="btn btn-default">Yes</button>
        <button id = "noCorrect" type="button" class="btn btn-default">No</button>
        <button id = "pass" type="button" class="btn btn-default">Pass</button>
      </div>
    </div>
</div>

</body>
</html>
